# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatBot
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build && /usr/bin/cmake -S/home/shanmu/chatbot -B/home/shanmu/chatbot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shanmu/chatbot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/src && /usr/bin/cmake -S/home/shanmu/chatbot -B/home/shanmu/chatbot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Interpreter


#############################################
# Order-only phony target for Interpreter

build cmake_object_order_depends_target_Interpreter: phony || src/CMakeFiles/Interpreter.dir

build src/CMakeFiles/Interpreter.dir/myerror.cpp.o: CXX_COMPILER__Interpreter ../src/myerror.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = src/CMakeFiles/Interpreter.dir/myerror.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../header
  OBJECT_DIR = src/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Interpreter.dir

build src/CMakeFiles/Interpreter.dir/interpreter.cpp.o: CXX_COMPILER__Interpreter ../src/interpreter.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = src/CMakeFiles/Interpreter.dir/interpreter.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../header
  OBJECT_DIR = src/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Interpreter.dir

build src/CMakeFiles/Interpreter.dir/parser.cpp.o: CXX_COMPILER__Interpreter ../src/parser.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = src/CMakeFiles/Interpreter.dir/parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../header
  OBJECT_DIR = src/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Interpreter.dir

build src/CMakeFiles/Interpreter.dir/stub.cpp.o: CXX_COMPILER__Interpreter ../src/stub.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = src/CMakeFiles/Interpreter.dir/stub.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../header
  OBJECT_DIR = src/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Interpreter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Interpreter


#############################################
# Link the static library src/libInterpreter.a

build src/libInterpreter.a: CXX_STATIC_LIBRARY_LINKER__Interpreter src/CMakeFiles/Interpreter.dir/myerror.cpp.o src/CMakeFiles/Interpreter.dir/interpreter.cpp.o src/CMakeFiles/Interpreter.dir/parser.cpp.o src/CMakeFiles/Interpreter.dir/stub.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libInterpreter.a
  TARGET_PDB = Interpreter.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shanmu/chatbot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/test && /usr/bin/cmake -S/home/shanmu/chatbot -B/home/shanmu/chatbot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target InterpreterTest


#############################################
# Order-only phony target for InterpreterTest

build cmake_object_order_depends_target_InterpreterTest: phony || cmake_object_order_depends_target_Interpreter

build test/CMakeFiles/InterpreterTest.dir/interpretertest.cpp.o: CXX_COMPILER__InterpreterTest ../test/interpretertest.cpp || cmake_object_order_depends_target_InterpreterTest
  DEP_FILE = test/CMakeFiles/InterpreterTest.dir/interpretertest.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../test/../header -I../src/../header
  OBJECT_DIR = test/CMakeFiles/InterpreterTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/InterpreterTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target InterpreterTest


#############################################
# Link the executable test/InterpreterTest

build test/InterpreterTest: CXX_EXECUTABLE_LINKER__InterpreterTest test/CMakeFiles/InterpreterTest.dir/interpretertest.cpp.o | src/libInterpreter.a || src/libInterpreter.a
  FLAGS = -g
  LINK_LIBRARIES = src/libInterpreter.a
  OBJECT_DIR = test/CMakeFiles/InterpreterTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/InterpreterTest
  TARGET_PDB = InterpreterTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParserTest


#############################################
# Order-only phony target for ParserTest

build cmake_object_order_depends_target_ParserTest: phony || cmake_object_order_depends_target_Interpreter

build test/CMakeFiles/ParserTest.dir/parsertest.cpp.o: CXX_COMPILER__ParserTest ../test/parsertest.cpp || cmake_object_order_depends_target_ParserTest
  DEP_FILE = test/CMakeFiles/ParserTest.dir/parsertest.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../test/../header -I../src/../header
  OBJECT_DIR = test/CMakeFiles/ParserTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ParserTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParserTest


#############################################
# Link the executable test/ParserTest

build test/ParserTest: CXX_EXECUTABLE_LINKER__ParserTest test/CMakeFiles/ParserTest.dir/parsertest.cpp.o | src/libInterpreter.a || src/libInterpreter.a
  FLAGS = -g
  LINK_LIBRARIES = src/libInterpreter.a
  OBJECT_DIR = test/CMakeFiles/ParserTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ParserTest
  TARGET_PDB = ParserTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shanmu/chatbot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/example && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build example/test: phony example/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shanmu/chatbot/build/example && /usr/bin/cmake -S/home/shanmu/chatbot -B/home/shanmu/chatbot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || cmake_object_order_depends_target_Interpreter

build example/CMakeFiles/Example.dir/main.cpp.o: CXX_COMPILER__Example ../example/main.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = example/CMakeFiles/Example.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../example/../header -I../src/../header
  OBJECT_DIR = example/CMakeFiles/Example.dir
  OBJECT_FILE_DIR = example/CMakeFiles/Example.dir


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable example/Example

build example/Example: CXX_EXECUTABLE_LINKER__Example example/CMakeFiles/Example.dir/main.cpp.o | src/libInterpreter.a || src/libInterpreter.a
  FLAGS = -g
  LINK_LIBRARIES = src/libInterpreter.a
  OBJECT_DIR = example/CMakeFiles/Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/Example
  TARGET_PDB = Example.dbg

# =============================================================================
# Target aliases.

build Example: phony example/Example

build Interpreter: phony src/libInterpreter.a

build InterpreterTest: phony test/InterpreterTest

build ParserTest: phony test/ParserTest

build libInterpreter.a: phony src/libInterpreter.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shanmu/chatbot/build

build all: phony src/all test/all example/all

# =============================================================================

#############################################
# Folder: /home/shanmu/chatbot/build/example

build example/all: phony example/Example

# =============================================================================

#############################################
# Folder: /home/shanmu/chatbot/build/src

build src/all: phony src/libInterpreter.a

# =============================================================================

#############################################
# Folder: /home/shanmu/chatbot/build/test

build test/all: phony test/InterpreterTest test/ParserTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

