#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/interpreter.h
string
-
map
-
iostream
-
parser.h
../header/parser.h

../header/myerror.h

../header/parser.h
string
-
map
-
list
-
vector
-
iostream
-

../header/stub.h
iostream
-
fstream
-
sstream
-
string
-

/home/shanmu/chatbot/src/interpreter.cpp
interpreter.h
/home/shanmu/chatbot/src/interpreter.h
myerror.h
/home/shanmu/chatbot/src/myerror.h
stub.h
/home/shanmu/chatbot/src/stub.h

/home/shanmu/chatbot/src/parser.cpp
parser.h
/home/shanmu/chatbot/src/parser.h
myerror.h
/home/shanmu/chatbot/src/myerror.h
sstream
-
fstream
-
iostream
-
stdlib.h
-

/home/shanmu/chatbot/src/stub.cpp
stub.h
/home/shanmu/chatbot/src/stub.h
parser.h
/home/shanmu/chatbot/src/parser.h
stdlib.h
-

