#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/interpreter.h
string
-
map
-
iostream
-
parser.h
../header/parser.h

../header/parser.h
string
-
map
-
list
-
vector
-
iostream
-

../header/stub.h
iostream
-
fstream
-
sstream
-
string
-

/home/shanmu/chatbot/example/main.cpp
parser.h
/home/shanmu/chatbot/example/parser.h
interpreter.h
/home/shanmu/chatbot/example/interpreter.h
stub.h
/home/shanmu/chatbot/example/stub.h
iostream
-
limits.h
-
stdlib.h
-
stdio.h
-

